<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba25</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="namee">
        <p>Имя браузера: <span id="nameBrowser" ></span></p>
        <FORM>
            <INPUT class="buti" TYPE=button VALUE="Читали Булгакова?"
            onClick="if(window.confirm('Конечно!')==true)
            { document.forms[0].elements[0].value='Да'; }
            else {
            document.forms[0].elements[0].value='Нет';
            };"><BR>
            </FORM>
            <button><a href="main.html" target="new_blank">книги</a></button>
    </body>
    </div>
    

    <script src="script/script.js">
    

    </script>
</html>